<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mirataia</title>
</head>
<body>
    <div id="mirataia">
        <header>
            <nav></nav>
        </header>
    </div>
    <section id="sobre">
        <h1>My first project</h1>
    </section>
</body>
</html>